T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
ANTECEDENTDEF=4
ANTECEDENTSDEF=5
CERTAINTYDEF=6
CHAR_LITERAL=7
COMMENT=8
CONSEQUENTDEF=9
CONTAINSALL=10
DESCDEF=11
EXECUTEDEF=12
EXPONENT=13
FLOAT=14
FUZZYRANGEDEF=15
FUZZYSETDEF=16
FUZZYSETSHAPEDEF=17
FUZZYVAR=18
ID=19
INTEGER=20
MINUS=21
OPERATORDEF=22
PRIORITYDEF=23
PROGRAM=24
RULECOLLECTIONALLDEFCHOICE=25
RULECOLLECTIONDEF=26
RULECOLLECTIONDEFCHOICE=27
RULEDEF=28
RULESETCHOICEDEF=29
RULESETDEF=30
SHAPEP=31
SHAPES=32
SHAPEZ=33
STRING_LITERAL=34
VARIABLEDEF=35
WEIGHTDEF=36
WHENDEF=37
WS=38
'$'=39
'('=40
')'=41
','=42
'all'=43
'and'=44
'begin'=45
'certainty'=46
'contains'=47
'desc'=48
'end'=49
'execute'=50
'fuzzyvar'=51
'is'=52
'or'=53
'priority'=54
'range'=55
'rule'=56
'ruleset'=57
'set_/'=58
'set_/\\'=59
'set_\\'=60
'then'=61
'weight'=62
'when'=63
